{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspNetMvcContext": "Server=(localdb)\\mssqllocaldb;Database=AspNetMvcContext-8b121614-2be6-41f9-8ba5-21d59b1713db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}